/// 1 task
for i in 1...255 {
    print(i)
}
var num = 1
while num <= 255 {
    print(num)
    num+=1
}
/// 2 task
for i in 1...100 {
    if i % 3 == 0 && i % 5 != 0{
        print(i)
    }
    
    if i % 5 == 0 && i % 3 != 0{
        print(i)
    }
}
/// 3 task
for i in 1...100 {
    if i % 3 == 0 && i % 5 != 0{
        print("Fizz")
    }
    else if i % 5 == 0 && i % 3 != 0{
        print("Buzz")
    }
    else if i % 5 == 0 && i % 3 == 0{
        print("Fizz Buzz")
    }
    else {
        print(i)
    }
    
}
